/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1.upload__title
  | New Elasticsearch Solution
= form_for(@user_elasticsearch_solution) do |f|
  - if @user_elasticsearch_solution.errors.any?
    #error_explanation
      h2
        = pluralize(@user_elasticsearch_solution.errors.count, "error")
        |  prohibited this elasticsearch service from being saved:
      ul
        - @user_elasticsearch_solution.errors.full_messages.each do |message|
          li
            = message
  .row
    .col-md-6
      .pad
        .field.form-group.row
          .col-md-4
            = f.label :ip_address, class: 'control-label  control-label--padded'
          .col-md-8
            = f.text_field :ip_address, class: 'form-control', required: true
        .field.form-group.row
          .col-md-4
            = f.label :index_name, class: 'control-label  control-label--padded'
          .col-md-8
            = f.text_field :index_name, class: 'form-control', required: true
        .field.form-group.row
          .col-md-4
            = f.label :host, class: 'control-label  control-label--padded'
          .col-md-8
            = f.text_field :host, class: 'form-control', required: true
        .field.form-group.row
          .col-md-4
            = f.label :port, class: 'control-label  control-label--padded'
          .col-md-8
            = f.number_field :port, class: 'form-control', required: true
        .field.form-group.row
          .col-md-4
            = f.label :Datasets, class: 'control-label  control-label--padded'
            br
          .col-md-8
            = f.select :dataset_ids, dataset_options, {}, multiple: true, class: 'form-control', required: true
        hr
        = render partial: '/transformations/form_scheduling'
  .actions
    = f.submit "Create Elasticsearch Service", class: 'btn btn-primary'
= link_to 'Back', user_solutions_path
