/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
.tab-pane
  .col-md-10.col-md-offset-1
    table.table.table-striped.table-bordered.table-hover
      tbody
        tr
          td
            | Service
          td
            = @user_elasticsearch_solution.class.human_name
        tr
          td
            | IP Address
          td
            = @user_elasticsearch_solution.ip_address
        tr
          td
            | Index Name
          td
            = @user_elasticsearch_solution.index_name
        tr
          td
            | Host
          td
            = @user_elasticsearch_solution.host
        tr
          td
            | Port
          td
            = @user_elasticsearch_solution.port
        tr
          td
            | External id
          td
            = @user_elasticsearch_solution.external_id
        tr
          td
            | Datasets
          td
            ul
              - @user_elasticsearch_solution.datasets.each do |dataset|
                li
                  = link_to dataset_path(dataset) do
                    = dataset.name
    = link_to 'Back', user_solutions_path
