/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
.title
  | Add an Additional Column


= form_for @table, url: dataset_tables_path(@dataset), remote: true, html: {id: 'column_table_form'} do |t|
  = t.fields_for :columns, @table.columns.build do |f|
    .field#column_name
      = f.label :name, 'Column Name'
      br
      = f.text_field :name, placeholder: 'NPI, HCPCS, ...'
    .field
      = f.label :data_type, 'Data Type'
      br
      = f.text_field :data_type, placeholder: 'int, float, varchar, ...'
    .field
      = f.label :description
      br
      = f.text_area :description, placeholder: 'Example: An NPI is a unique 10-digit identification number issued to health care providers in the United States by the Centers for Medicare and Medicaid Services (CMS).', class: 'form-control', rows: '3'
  .btn
    = t.submit 'Submit New Column', class: 'btn btn-primary', id: 'column_submit'