/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
- dataset.dataset_attributes.ordered.each do |attrib|
  tr[id="dataset-attribute-#{attrib.id}"]
    th.attribute-key.attribute-column= attrib.key
    td.attribute-value
      .div style="position: relative"
        == render_attribute_value(attrib)
        - if policy(attrib).edit?
          .btn-toolbar.btn-group-hover.pull-right style="position: absolute; top: 0px; right: 0px;"
            .btn-group
              == link_to edit_dataset_dataset_attribute_path(dataset_id: attrib.dataset_id, id: attrib), remote: true, class: 'btn btn-default btn-xs' do
                span.glyphicon.glyphicon-edit
                | &nbsp;edit
            .btn-group
              == link_to dataset_dataset_attribute_path(dataset_id: attrib.dataset_id, id: attrib),
                method: :delete, remote: true, data: { confirm: 'Are you sure you want to remove this attribute?' }, class: 'btn btn-default btn-xs' do
                span.glyphicon.glyphicon-remove
                | &nbsp;remove

      - if attrib.comment?
        br
        small== attrib.comment
