/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
script#transformation-status-list-template[type="text/x-template"]
  |  <div class="col-md-12" id="transformation-status-list-block">
  |    <div class="title">
  |      {{#if error}}
  |      <h4 class="title">{{error}}</h4>
  |      {{/if}}
  |    </div>
  |      {{#if response}}
  |      {{#if response.success }}
  |      {{#if response.transformation_instance_list }}
  |        <div class="row">
  |          <div class="col-xs-3"><h5>Trans. ID</h5></div>
  |          <div class="col-xs-6"><h5>Status</h5></div>
  |          <!--<div class="col-xs-3">Transformation Instance Id</div>-->
  |          <div class="col-xs-3"></div>
  |        </div>
  |        {{#each response.transformation_instance_list as |item |}}
  |        {{#iff @index '<' 4}}
  |          <div class="row {{toggleStatusClass}}">
  |              <div class="col-xs-3">{{item.transformationId}}</div>
  |              <div class="col-xs-6">
  |                <i class="{{toggleStatusIcon}}"></i>
  |                {{formatStatusValues item.status}} {{humaniseDateFormat item.endDate}}
  |              </div>
  |            <div class="col-xs-3">
  |              <a id="get-transformation-status-log" data-status="{{item.status}}" data-transformationId="{{item.transformationId}}" data-transformationInstanceId="{{item.id}}"
  |                 href="#{transformation_status_log_dataset_path(format: :json)}">
  |                Show logs
  |              </a>
  |            </div>
  |          </div>
  |        {{/iff}}
  |        {{/each}}
  |      {{#iff response.transformation_instance_list.length '>' 4}}
  |        <div class="row-fluid collapse out" id="collapseme">
  |          {{#each response.transformation_instance_list as | item |}}
  |              {{#iff @index '>' 3}}
  |              <div class="row {{toggleStatusClass}}">
  |                <div class="col-xs-3">{{item.transformationId}}
  |                </div>
  |                <div class="col-xs-6">
  |                  <i class="{{toggleStatusIcon}}"></i>
  |                  {{formatStatusValues item.status}} {{humaniseDateFormat item.endDate}}
  |                </div>
  |                <!--{datasetId: transformation_status_show_log_dataset_path(transformation_instance_id: item.id, format: :json)}-->
  |                <!--<div class="col-xs-3">{{item.id}}</div>-->
  |                <div class="col-xs-3">
  |                  <a id="get-transformation-status-log" data-status="{{item.status}}" data-transformationId="{{item.transformationId}}" data-transformationInstanceId="{{item.id}}"
  |                     href="#{transformation_status_log_dataset_path(format: :json)}">
  |                    Show logs
  |                  </a>
  |                </div>
  |              </div>
  |            {{/iff}}
  |          {{/each}}
  |        </div>
  |          <p>
  |            <div id="showMoreBtn" class="row btn btn-primary pull-left"
  |                 data-toggle="collapse" data-target="#collapseme">
  |              Show more
  |            </div>
  |          </p>
  |      {{/iff}}
  |    </div>
  |      {{/if}}
  |      {{else}}
  |        <p class="error">{{response.message}} </p>
  |        {{/if}}
  |        {{/if}}
  |        </div>
  |  </div>

