/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing review_activities
table
  thead
    tr
      th
        | Username
      th
        | Dataset
      th
        | Review
      th
        | Rating
      th[colspan="3"]
  tbody
    - @review_activities.each do |review_activity|
      tr
        td
          = review_activity.user_username
        td
          = review_activity.dataset_id
        td
          = review_activity.review
        td
          = review_activity.rating
        td
          = link_to 'Show', review_activity
        td
          = link_to 'Edit', edit_review_activity_path(review_activity)
        td
          = link_to 'Destroy', review_activity, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Review activity', new_review_activity_path
