/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing lineages
table.table
  thead
    tr
      th
        | Child Dataset
      th
        | Parent dataset
      th
        | Operation
      th
        | Algorithms
      th
        | Comment
      th[colspan="3"]
  tbody
    - @lineages.each do |lineage|
      tr
        td
          = lineage.child_dataset_id
        td
          = lineage.parent_dataset_id
        td
          = lineage.operation
        td
          = lineage.algorithm_id
        td
          = lineage.comment
        td
          = link_to 'Show', lineage
        td
          = link_to 'Edit', edit_lineage_path(lineage)
        td
          = link_to 'Destroy', lineage, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Lineage', new_lineage_path
