/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
#myprofile.tab-pane
  .col-md-10.col-md-offset-1
    table.table.table-striped.table-bordered.table-hover
      tbody
        tr
          td
            | Username
          td
            = current_user.username
        tr
          td
            | Name
          td
            = current_user.full_name
        tr
          td
            | Email
          td
            = current_user.email
