/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
#mydataset_tabs.mydataset-tabs.row
  ul.col-md-10.col-md-offset-1.nav.nav-pills
    li.active
      a.js-hash-links[href="#my_datasets" data-toggle="tab"]
        span
          = @my_datasets_title
    - if @fav_datasets.present?
      li
        a.js-hash-links[href="#fav_datasets" data-toggle="tab"]
          span
            = @fav_datasets_title
    li
      a.js-hash-links[href="#myprofile" data-toggle="tab"]
        span
          | MY PROFILE
.tab-content.row
  = render "mydatasets"
  = render "favdatasets"
  = render "requests"
  = render "myprofile"
  = render "transformation_status_inline_template"
