/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
doctype html
html
  head
    title
      | 404
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style[type="text/css"]
      |  body{ font-family: cursive; } body{ background:#eaeaea; } .wrap{ margin:0 auto; width:1000px; } .logo{ text-align:center; margin-top:200px; } .logo img{ width:350px; } .logo p{ color:#272727; font-size:40px; margin-top:1px; } .logo p span{ color:lightgreen; } .sub a{ color:#fff; background:#272727; text-decoration:none; padding:10px 20px; font-size:13px; font-family: arial, serif; font-weight:bold; -webkit-border-radius:.5em; -moz-border-radius:.5em; -border-radius:.5em; } .footer{ color:black; margin-left: auto, margin-right: auto; text-align:center; } .footer a{ color:rgb(114, 173, 38); }
  body
    .wrap
      .logo
        p
          | OOPS! - Page not found :(
        img[src=image_path('404.png')]
        .sub
          p
            a[href=log_in_path]
              | Back