/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
.info-banner
  h6.info-banner__title
    | Early Access Release
  p.info-banner__text
    | Not all Linea features are currently enabled for all users. If you'd like to participate in the early access release and add your data, contact the
    a[href="mailto:earlyAccess@company.com"]
      | Early Access Support team
    | .
