/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing columns
table.table
  thead
    tr
      th
        | Dataset
      th
        | Name
      th
        | Description
      th
        | Data type
      th
        | Business name
      th[colspan="3"]
  tbody
    - @columns.each do |column|
      tr
        td
          = column.dataset_id
        td
          = column.name
        td
          = column.description
        td
          = column.data_type
        td
          = column.business_name
        td
          = link_to 'Show', column
        td
          = link_to 'Edit', edit_column_path(column)
        td
          = link_to 'Destroy', column, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Column', new_column_path
