/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing algorithms
table.table
  thead
    tr
      th
        | Name
      th
        | Path
      th
        | Dataset
      th[colspan="3"]
  tbody
    - @algorithms.each do |algorithm|
      tr
        td
          = algorithm.name
        td
          = algorithm.path
        td
          = link_to 'Show', algorithm
        td
          = link_to 'Edit', edit_algorithm_path(algorithm)
        td
          = link_to 'Destroy', algorithm, method: :delete,
            data: { confirm: 'Are you sure?' }
br
= link_to 'New Algorithm', new_algorithm_path
