/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p
      | Dear
      = @owner.full_name
      | ,
    p
      = @user.full_name
      |  has requested access to your dataset:
      = @dataset.name
      | .
    p
      |  Please respond to his email
      = "<#{@user.email}>"
      |  to grant or deny this request.
    p
      |  This is an automated email. Please do not reply to this address.
