/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
- if connected_datasets.any?
  - connected_datasets_formatted = connected_datasets.map { |d| "<a href='#{dataset_path(d)}'>#{d.name}</a>" }.join(', ').html_safe
  .icon.danger
    = embedded_svg('exclamation-mark.svg')
  p.message
    | This dataset is referenced by one or more other datasets as a source (
    = connected_datasets_formatted
    | ). Updates to these dependent datasets may fail in the future once this one is removed.
- if approved_accesses.any?
  - num_approved_accesses = approved_accesses.size
  .icon.danger
    = embedded_svg('exclamation-mark.svg')
  p.message
    = pluralize(num_approved_accesses, 'user')
    = num_approved_accesses > 1 ? 'have' : 'has'
    |  been granted access to this dataset.
    = num_approved_accesses > 1 ? 'They' : 'He or she'
    |  will receive notification once the dataset is removed.
.pull-right.actions
  = render 'my_datasets/remove_dataset/cancel_link'
  = render partial: 'my_datasets/remove_dataset/remove_button', locals: { klass: 'remove-action'}
