/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
.new_dataset_form.col-md-6.col-md-offset-3
  = form_for @dataset, url: my_dataset_path(@dataset), html: { "data-form" => "dataset" } do |form|
    - if @dataset.errors.any?
      #error_explanation
        h2
          = pluralize(@dataset.errors.count, "error")
          |  prohibited this dataset from being saved:
        ul
          - @dataset.errors.full_messages.each do |message|
            li
              = message
    - if @error.present?
      #error_explanation
        h2
          = @error
    h1.upload__title
      | Edit the dataset
    .row
      div
        fieldset.pad
          = render 'form_dataset_simple', form: form
    .form-group
      .btn-toolbar.pull-right
        .btn-group
          a.btn.btn-primary[href="#" onclick="window.history.back();"]
            | Cancel
        .btn-group
          = form.submit class: 'btn btn-primary'

javascript:
  $(document).ready(function() {
    $('#dataset_tag_ids').select2({ tags: true, theme: "bootstrap" });
  });
