/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
div
  .row.dialog.remove.vertical-center-row[style="display: block;"]
    h3.text-center
      | Oops! We're sorry, but something went wrong
    h5.text-center
      | Please contact <a href="mailto:
      = Rails.application.config.support_email
      | ">support team
      |  with the details provided below.
    .inner
      .initial
        .icon.danger
          = embedded_svg('exclamation-mark.svg')
        p.message
        h3
          = @exception.message
        a#toggle-backtrace[href="#"]
        h5#toggle-backtrace-text
          | Show exception details
        #error-backtrace
          p.message.scroll-pane.text-left
            = @exception.backtrace
    p.message.text-left
      | You are using
      = "#{browser.name} version #{browser.full_version} running on #{browser.platform.to_s.capitalize}"
