/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing search_activities
table
  thead
    tr
      th
        | User
      th
        | Search terms
      th[colspan="3"]
  tbody
    - @search_activities.each do |search_activity|
      tr
        td
          = search_activity.user_id
        td
          = search_activity.search_terms
        td
          = link_to 'Show', search_activity
        td
          = link_to 'Edit', edit_search_activity_path(search_activity)
        td
          = link_to 'Destroy', search_activity, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Search activity', new_search_activity_path
