/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
.row
  .col-md-12
    .div= markdown @terms_of_use.terms if @terms_of_use
.row
  .col-md-12
    .text-center
      strong By clicking the "I ACCEPT" button below, you confirm your acceptance of the terms, conditions, and obligations described in the Linea Privacy Notice and Terms of Use outlined above. If you do not agree, click on "CANCEL" to return to the login page.
    .text-center style="padding-top: 5px"
      = form_tag terms_of_use_path, method: :post do
        .btn-group
          = submit_tag 'I ACCEPT', class: 'btn btn-primary'
        .btn-group
          .btn.btn-default= link_to 'CANCEL', log_out_path

javascript:
  // remove navbar when accepting ToU
  $(document).ready(function() {
    $('ul.nav.navbar-nav').remove();
  });
