/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing share_activities
table
  thead
    tr
      th
        | Dataset
      th
        | User
      th
        | Comment
      th[colspan="3"]
  tbody
    - @share_activities.each do |share_activity|
      tr
        td
          = share_activity.dataset_id
        td
          = share_activity.user_id
        td
          = share_activity.comment
        td
          = link_to 'Show', share_activity
        td
          = link_to 'Edit', edit_share_activity_path(share_activity)
        td
          = link_to 'Destroy', share_activity, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Share activity', new_share_activity_path
