/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing subject_areas
table.table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @subject_areas.each do |subject_area|
      tr
        td
          = subject_area.name
        td
          = subject_area.description
        td
          = link_to 'Show', subject_area
        td
          = link_to 'Edit', edit_subject_area_path(subject_area)
        td
          = link_to 'Destroy', subject_area, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Subject area', new_subject_area_path
