/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
h1
  | Listing dataset_visual_tools
table
  thead
    tr
      th
        | Name
      th
        | Dataset
      th[colspan="3"]
  tbody
    - @dataset_visual_tools.each do |dataset_visual_tool|
      tr
        td
          = dataset_visual_tool.name
        td
          = dataset_visual_tool.dataset_id
        td
          = link_to 'Show', dataset_visual_tool
        td
          = link_to 'Edit', edit_dataset_visual_tool_path(dataset_visual_tool)
        td
          = link_to 'Destroy', dataset_visual_tool, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Dataset visual tool', new_dataset_visual_tool_path
