/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
- content_for(:title) { page.page_title }
header.header
  h1.header__heading
    = content_for(:title)
  .header__actions
    = link_to("Edit",
           [:edit, namespace, page.resource],
           class: "button")
dl
  - page.attributes.each do |attribute|
    dt.attribute-label
      = attribute.name.titleize
    dd class="attribute-data attribute-data--#{attribute.html_class}"
      - if attribute.attribute == :terms
        = raw markdown attribute.data
      - else
        = render_field attribute
