/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
script#alert-template[type="text/x-template"]
  |  <div class="modal fade" id="alert-modal" tabindex="-1" role="dialog">
  |    <div class="modal-dialog" role="document">
  |      <div class="modal-content">
  |        <div class="modal-header">
  |          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  |          <h4 class="modal-title">{{title}}</h4>
  |        </div>
  |        <div class="modal-body">
  |          <p class="alert-text">
  |            {{message}}
  |          </p>
  |        </div>
  |        <div class="modal-footer">
  |        {{#if isError}}
  |          <p class="modal-footer__text">
  |            For help contact <a href="mailto:#{Rails.application.config.support_email}">support team.</a>
  |          </p>
  |        {{/if}}
  |        {{#if confirmation}}
  |        <div class="confirmation-btns">
  |          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
  |          <button type="button" class="btn btn-primary confirm" data-dismiss="modal">Ok</button>
  |        </div>
  |        {{else}}
  |          <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">Close</button>
  |        {{/if}}
  |        </div>
  |      </div>
  |    </div>
  |  </div>
