/Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
doctype html
html
  head
    title
      | Docgraph: Linea
    = favicon_link_tag 'favicon-192x192.png', rel: 'icon', type: 'image/png', sizes: '192x192'
    = favicon_link_tag 'favicon-96x96.png', rel: 'icon', type: 'image/png', sizes: '96x96'
    = favicon_link_tag 'favicon-32x32.png', rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon_link_tag 'favicon-16x16.png', rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon_link_tag 'apple-favicon-57x57.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '57x57'
    = favicon_link_tag 'apple-favicon-60x60.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '60x60'
    = favicon_link_tag 'apple-favicon-72x72.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-favicon-76x76.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '76x76'
    = favicon_link_tag 'apple-favicon-114x114.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-favicon-120x120.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '120x120'
    = favicon_link_tag 'apple-favicon-144x144.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-favicon-152x152.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '152x152'
    = favicon_link_tag 'apple-favicon-180x180.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script[type="text/javascript"]
      |  (function(a,b,c,d) { a='add tag url here'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); } )();
  body
    .navbar.navbar-inverse[role="navigation"]
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            img.logo.large[src=image_path('docgraph-logo.png')]
        .collapse.navbar-collapse
          ul.nav.navbar-nav.pull-right
            /- if logged_in?
            li class="#{"active" if request[:controller] == "search"}"
              a[href=search_path]
                i.icon.icon-browse-nav-icon
                | Browse
            li class="#{"active" if request[:controller] == "newsfeed"}"
              = link_to newsfeed_path do
                i.icon.icon-news-nav-icon
                | News
            li
              a[href='https://www.docgraph.com/linea/' target='_blank']
                i.glyphicon.glyphicon-asterisk
                |   About
            li
              - if logged_in?
                = link_to new_my_dataset_path, id: 'upload-dataset' do
                  i.glyphicon.glyphicon-plus-sign
                  |   Add Dataset
              - else
                = link_to log_in_path, id: 'upload-dataset' do
                  i.glyphicon.glyphicon-plus-sign
                  |   Add Dataset
            li class="#{"active" if request[:controller] == "users" && request[:action] == "mydatasets"}"
              - if logged_in?
                = link_to mydatasets_path do
                  i#my-datasets.icon.icon-dataset-nav-icon
                  | My Datasets
              - else
                = link_to log_in_path do
                  i#my-datasets.icon.icon-dataset-nav-icon
                  | My Datasets
            li
              - if logged_in?
                = link_to log_out_path, class: 'logout' do
                  span.logout__username
                    i.glyphicon.glyphicon-user
                    |    #{current_user.username}
                  span.logout__hover-text
                    | Log Out
              - else
                = link_to "/auth/google_oauth2" do
                  span
                    i.glyphicon.glyphicon-user
                    |    Log In
        - if session[:old_user_id]
          .impersonatebar
            |  Impersonating:
            = current_user.full_name
            = link_to "Stop Impersonating", sessions_cancel_impersonation_url
    .page-wrap
      - if params[:controller] == 'search' || params[:controller] == 'newsfeed'
        .starter-template.searchbar__outer
          = render "search/searchbar"
      .container
        = render 'shared/flash_messages'
        = yield
    footer
      .container
        .row.footer
          .col-md-10
            p.copyright
              | © Copyright #{Time.new.year} - The DocGraph Journal. All rights reserved
          .col-md-2.text-right
            img.logo.small[src=image_path('docgraph-logo-small.png')]
    = render 'layouts/modal'